<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>migcast</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Uchen&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class = "header">
<!-- Navbar on every page -->
        <div class = "menu">
            <a href="index.html">Home</a>
            <a href="bio.html">Bio</a>
            <a href="resume.html">Resume</a>
            <a href="projects.html">Projects</a>
        </div>
    </div>
    <div class = "name">
        <h1 class = "first" id = "one">Mig</h1>
        <h1 class = "second" id = "two">uel</h1>
        <h1 class = "first" id = "three">Cast</h1>
        <h1 class = "second" id = "four">aneda</h1>
    </div>
    <div class = "footer">
        <ul class = "links">
            <li><a href="#" class="fa fa-twitter"></a></li>
            <li><a href="#" class="fa fa-instagram"></a></li>
            <li><a href="#" class="fa fa-github"></a></li>
            <li><a href="#" class="fa fa-linkedin"></a></li>
        </ul>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus, quod vitae! Magni nesciunt fugit, provident odit quae voluptas accusantium dignissimos cum maxime repudiandae deserunt animi alias, eos laborum expedita assumenda.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi quod quas, vel culpa odit, sit aliquam deserunt, reprehenderit consequatur cupiditate perspiciatis assumenda sequi? Id, odit debitis alias suscipit officia explicabo!</p>
    <div class="carousel">
        <button class = "carousel-button prev">&#10229;</button>
        <button class = "carousel-button next">&#10230;</button>
        <div class="carousel-images">
            <img src="images/ricky1.jpeg" alt="ricky in bed"/>
            <img src="images/ricky2.jpeg" alt="ricky on bed"/>
        </div>
    </div>
</html>